# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Perform weak-memory-effect checks on a disassembled ARM64 binary."
maintainer: ["UQ-PAC"]
authors: ["Andrew Brown"]
license: "BSD-3-Clause"
tags: ["decompiler" "static-analysis" "formal-methods"]
homepage: "https://github.com/UQ-PAC/rif"
bug-reports: "https://github.com/UQ-PAC/rif/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "asli" {>= "0.3.0"}
  "aslp_client_server_ocaml" {>= "0.1.2"}
  "ocaml-protoc-plugin" {>= "6.1.0"}
  "datalog" {>= "0.7"}
  "yojson"
  "base64"
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/rif.git"
