# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["UQ-PAC"]
authors: ["Andrew Brown"]
license: "BSD-3-Clause"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/UQ-PAC/rif"
bug-reports: "https://github.com/UQ-PAC/rif/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "asli" {>= "0.3.0"}
  "ocaml-protoc-plugin" {>= "6.1.0"}
  "aslp_client_server_ocaml" {>= "0.1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/UQ-PAC/rif.git"
